{
  "name": "vibe-jet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Cedric Chee",
  "license": "MIT",
  "dependencies": {
    "uuid": "^11.1.0",
    "ws": "^8.18.1"
  }
}
